PORT = 5000

REDISS_PASS = ""
REDIS_HOST = ""
REDIS_PORT = "16412"

SENTRY_HOST = ""

PG_HOST = ""
PG_USER = ""
PG_DATABASE = ""
PG_PASSWORD = ""

GITHUB_CLIENT = ""
GITHUB_SECRET = ""

IMGBB_KEY = ""
